[gd_scene load_steps=6 format=3 uid="uid://b5wcf2du4krws"]

[ext_resource type="Texture2D" uid="uid://cc2i6qj5rwj4u" path="res://enemies/UFO-1.png" id="1_h6k5s"]
[ext_resource type="Script" path="res://enemies/ufo_1.gd" id="1_jwlqv"]

[sub_resource type="Animation" id="Animation_kvkkp"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ufo-1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 20), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ufo-1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3fkfj"]
_data = {
"idle": SubResource("Animation_kvkkp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t1fax"]
radius = 70.0
height = 224.0

[node name="UFO_1" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_jwlqv")

[node name="Ufo-1" type="Sprite2D" parent="."]
position = Vector2(0, 19.5591)
rotation = -0.00384767
texture = ExtResource("1_h6k5s")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 90)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3fkfj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.399712, 12.1741)
rotation = -1.49231
shape = SubResource("CapsuleShape2D_t1fax")
