[gd_scene load_steps=10 format=3 uid="uid://ba2rsm8wwvhaf"]

[ext_resource type="Script" path="res://levels/map.gd" id="1_ibjqk"]
[ext_resource type="PackedScene" uid="uid://bkiq65p64iioy" path="res://spaceship/spaceship.tscn" id="1_nsegh"]
[ext_resource type="Shader" path="res://levels/stars_shine.gdshader" id="3_502kb"]
[ext_resource type="FontFile" uid="uid://bw86a0qbecbmo" path="res://fonts/digital-7.ttf" id="3_eslhv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqk5d"]
shader = ExtResource("3_502kb")
shader_parameter/bg_color = null

[sub_resource type="LabelSettings" id="LabelSettings_i8q5p"]
font = ExtResource("3_eslhv")
font_size = 30
font_color = Color(1, 1, 0.0862745, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3p4d"]
font_size = 50
font_color = Color(1, 0, 0.0431373, 1)
shadow_size = 5
shadow_color = Color(0.690196, 0.352941, 1, 1)

[sub_resource type="Curve2D" id="Curve2D_4wocr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -83, 452, 0, 0, 0, 0, -80, 136)
}
point_count = 2

[sub_resource type="Curve2D" id="Curve2D_ukndk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 848, 462, 0, 0, 0, 0, 850, 123)
}
point_count = 2

[node name="Game" type="Node2D"]
script = ExtResource("1_ibjqk")
attack_cooldown_min = 1.0
attack_cooldown_max = 3.0

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
material = SubResource("ShaderMaterial_bqk5d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -138.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 59.0
grow_horizontal = 0
size_flags_horizontal = 4
text = "Score: 000"
label_settings = SubResource("LabelSettings_i8q5p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighestScoreLabel" type="Label" parent="GUI"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 15.0
offset_right = 83.0
offset_bottom = 59.0
size_flags_horizontal = 4
text = "Highest: 000"
label_settings = SubResource("LabelSettings_i8q5p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Wave" type="Label" parent="GUI"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_top = 15.0
offset_right = 61.5
offset_bottom = 59.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Wave: 1"
label_settings = SubResource("LabelSettings_i8q5p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverInterface" type="CanvasLayer" parent="GUI"]
unique_name_in_owner = true
visible = false

[node name="GameOverLabel" type="Label" parent="GUI/GameOverInterface"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -62.0
offset_right = 143.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_d3p4d")

[node name="RestartButton" type="Button" parent="GUI/GameOverInterface"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 39.5
offset_right = 37.5
offset_bottom = 70.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "RESTART"

[node name="Spaceship" parent="." instance=ExtResource("1_nsegh")]
unique_name_in_owner = true
position = Vector2(400, 550)

[node name="EnemiesAttackCooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0
autostart = true

[node name="EnemiesPositions" type="CanvasLayer" parent="."]

[node name="EnemyPosition_1" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(122, 124)

[node name="EnemyPosition_2" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(203, 124)

[node name="EnemyPosition_3" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(285, 124)

[node name="EnemyPosition_4" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(363, 124)

[node name="EnemyPosition_5" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(444, 124)

[node name="EnemyPosition_6" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(526, 124)

[node name="EnemyPosition_7" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(604, 124)

[node name="EnemyPosition_8" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(685, 124)

[node name="EnemyPosition_9" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(79, 185)

[node name="EnemyPosition_10" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(160, 185)

[node name="EnemyPosition_11" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(241, 185)

[node name="EnemyPosition_12" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(319, 185)

[node name="EnemyPosition_13" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(399, 184)

[node name="EnemyPosition_14" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(484, 184)

[node name="EnemyPosition_15" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(560, 184)

[node name="EnemyPosition_16" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(643, 184)

[node name="EnemyPosition_17" type="Marker2D" parent="EnemiesPositions"]
position = Vector2(718, 184)

[node name="Spawn_Left" type="Path2D" parent="."]
curve = SubResource("Curve2D_4wocr")

[node name="SpawnFollow_Left" type="PathFollow2D" parent="Spawn_Left"]
unique_name_in_owner = true
position = Vector2(-83, 452)
rotation = -1.5613

[node name="Spawn_Right" type="Path2D" parent="."]
curve = SubResource("Curve2D_ukndk")

[node name="SpawnFollow_Right" type="PathFollow2D" parent="Spawn_Right"]
unique_name_in_owner = true
position = Vector2(848, 462)
rotation = -1.5649

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="EnemiesAttackCooldown" to="." method="_on_enemies_attack_cooldown_timeout"]
